<!DOCTYPE>
<html>
	<head>
		<title> 2020 PHP 실습 1 </title>
		<meta charset="utf-8"/>
</head>
 <body>
 <p> 데이타 검색하기</p>
  <form method="get" action="search.php">
  		화일 이름 : <input type="text" name="name"><br><br>
		검색 단어 : <input type="text" name="word"><br><br>
		정렬 방법 : <input type="radio" name="sort" value = "up">오름차순
		<input type="radio"name="sort" value="down">내림차순 <br><br>
		<input type="submit" value="검색">
  </form>
</body>
</html>