<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>term_project</title>
        <link href="main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
      </head>
      <body>
        <table class="top_bar">
            <tr>
              <td ><i id="menu"><img src="imgs/menu.png" alt="" width="30" height="30"></i></td>
              <td><i onclick="move_main()">온라인 전시회</i></td>
              <td onclick="move_login()">로그인</td>
            </tr>
          </table>
          <div class="author-data">
              <img src="imgs/user_add.png" width="70px">
              <p>작가 프로필 사진이 들어갈 예정입니다. 추후 수정</p>
          </div>
          <table class="tables">
            <tr>
                <td style="border: 1px solid black;">
                    작가 이력
                    <div id="career"></div><br>
                    <p>sns 이미지 추가예정</p><br>
                    <img src="imgs/user_add.png" width="10px">
                    <img src="imgs/user_add.png" width="10px">
                    <img src="imgs/user_add.png" width="10px">
                </td>
                <td style="border: 1px solid black;">
                    작가 설명
                    <div id="explain"></div>
                </td>
            </tr>
        </table>
        <div class="author-data">
            작가의 여러 작품중 일부만 동적으로 추가되어 보여질 화면입니다.
            <input type="button" value="작품 더보기" onclick="authorExhibition()">
        </div><br>
          <script src="main.js"></script>
      </body>
</html>