<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>term_project</title>
        <link href="main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
      </head>
      <body>
        <table class="top_bar">
            <tr>
              <td ><i id="menu"><img src="imgs/menu.png" alt="" width="30" height="30"></i></td>
              <td><i onclick="move_main()">온라인 전시회</i></td>
              <td onclick="move_login()">로그인</td>
            </tr>
        </table>
        <p id="authorName" style="text-align: center;">작가이름</p>
        <div id="allAthor" class="author-data">
            작가의 여러 작품이 전부 동적으로 추가되어 보여질 화면입니다.
        </div><br>
          <script src="main.js"></script>
      </body>
</html>