<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>term_project</title>
        <link href="main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
      </head>
      <body>
        <table class="top_bar">
            <tr>
              <td ><i id="menu"><img src="imgs/menu.png" alt="" width="30" height="30"></i></td>
              <td><i onclick="move_main()">온라인 전시회</i></td>
              <td onclick="move_login()">로그인</td>
            </tr>
          </table>
          <table class="tables">
            <th>전시회 삭제</th>
            <tr>
                <td><div id="allEx" class="text"></div></td>
            </tr>
        
            <tr>
                <td>
                    <label for="selectAll">전체 선택</label>
                    <input type="radio" value="selectAll" id="selectAll">
                </td>
            </tr>
        </table>
          <script src="main.js"></script>
      </body>
</html>