<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>term_project</title>
        <link href="main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
      </head>
      <body>
        <table class="top_bar">
          <tr>
            <td ><i id="menu"><img src="imgs/menu.png" alt="" width="30" height="30"></i></td>
            <td><i onclick="move_main()">온라인 전시회</i></td>
            <td onclick="move_login()">로그인</td>
          </tr>
        </table>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="imgs/풍경1.jpeg" style="width:500">
              <p>제목 : test</p>
              <div class="text">예제, 추후 이벤트에 따라 수정될 예정</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="imgs/풍경2.jpeg" style="width:500">
              <p>제목 : test</p>
              <div class="text">예제, 추후 이벤트에 따라 수정될 예정</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="imgs/풍경3.jpeg" style="width:500">
              <p>제목 : test</p>
              <div class="text">예제, 추후 이벤트에 따라 수정될 예정</div>
            </div>
            <div class="img_button">
              <img src="imgs/back.jpeg" onclick="plusSlides(-1)">
              <img src="imgs/front.jpeg" onclick="plusSlides(1)">
            </div>
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          <button style=>작가페이지</button>
            <script src="main.js"></script>
      </body>
</html>