<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>term_project</title>
        <link href="main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
      </head>
      <body>
        <table class="top_bar">
          <tr>
            <td ><i id="menu"><img src="imgs/menu.png" alt="" width="30" height="30"></i></td>
            <td><i onclick="move_main()">온라인 전시회</i></td>
            <td onclick="move_login()">개인정보</td>
          </tr>
        </table>
        <br><br><br><br>
        <table class="tables">
          <th colspan="2"> 개인정보</th>
          <tr>
            <td rowspan="2"><img src="imgs/user_add.png" width="70" height="70"></td>
            <td>I D :  <i id="info_id"> test123</i></td>
          </tr>
          <tr>
            <td>E-MAIL : <i id="info_email">test123@gmail.com</i></td>
          </tr>
        </table>
        <table>
          <tbody class="author_window">
            <p>작가계정일 경우 이 위치에 전시회 생성버튼과 종류가 생성됨</p>
          </tbody>
        </table>
        <button value="signout" id="signout" onclick="signout_window()">탈퇴</button>
        <div id="signout_window" class="signout_window">
          <form action="signout.php" method="POST">
            <p>정말 탈퇴하시겠습니까?</p>
            <p>탈퇴를 위하여 본인 계정을 입력해 주십시오</p>
            <label for="id">아이디 : </label>
            <input id="id" name="id" type="text" required><br><br>
            <label for="pw">비밀번호 : </label>
            <input id="pw" name="pw" type="text" required><br>
            <button type="button" id="cancle" value="cancle" onclick="signout_cancle()">취소</button>
            <input type="submit" value="탈퇴">
          </form>
        </div>
        <script src="main.js"></script>
      </body>
</html>