<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>term_project</title>
        <link href="main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
      </head>
      <table class="top_bar">
        <tr>
          <td ><i id="menu"><img src="imgs/menu.png" alt="" width="30" height="30"></i></td>
          <td><i onclick="move_main()">온라인 전시회</i></td>
          <td onclick="move_login()">로그인</td>
        </tr>
      </table>
      <form action="login.php" method="POST">
        <table class="tables">
            <th colspan="2"> 로그인</th>
            <tr>
                <td colspan="2">
                    I D <input type="text" name="id"><br><br>
                    PW <input type="password" name="pw">
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
              <td ><input type="submit" name="로그인"></td>
              <td><button type="button" onclick="location.href='./signin.html'">회원 가입</button></td>
            </tr>
        
        </table>
      </form>
      <table>
          <td><button>메인으로</button></td>
      </table>
      <script src="main.js"></script>
      </body>
</html>