<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>term_project</title>
        <link href="main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
      </head>
      <body>
        <table class="top_bar">
            <tr>
              <td ><i id="menu"><img src="imgs/menu.png" alt="" width="30" height="30"></i></td>
              <td><i onclick="move_main()">온라인 전시회</i></td>
              <td onclick="move_login()">로그인</td>
            </tr>
          </table>
          <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="imgs/풍경1.jpeg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="imgs/풍경2.jpeg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="imgs/풍경3.jpeg" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
          
          <table>
              <p>현재 전시회</p>
            <tbody >
            </tbody>
          </table>
          <script src="main.js"></script>
      </body>
</html>