<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>term_project</title>
        <link href="main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
      </head>
      <table class="top_bar">
        <tr>
          <td ><i id="menu"><img src="imgs/menu.png" alt="" width="30" height="30"></i></td>
          <td><i onclick="move_main()">온라인 전시회</i></td>
          <td onclick="move_login()">로그인</td>
        </tr>
      </table>
      <form action="signin.php" method="POST">
        <table class="tables">
            <th colspan="2"> 회원 가입</th>
            <tr>
                <td id="add_img">
                    <input type=file name="imgs" style="display: none;">
                    <img src="imgs/user_add.png" onclick="document.all.imgs.click();" width="40" height="40">
                </td>
                <td>
                    I D <input type="text" name="id"><br><br>
                    PW <input type="password" name="pw">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                <input type="checkbox" name="job" value="author" id="author">
                <label for="author">작가</label>
                <input type="checkbox" name="job" value="nomal" id="nomal">
                <label for="nomal">일반</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">email <input type="text" name="id"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="가입"></td>
            </tr>
        
        </table>
      </form>
      <table>
          <td><button>메인으로</button></td>
      </table>
      <script src="main.js"></script>
      </body>
</html>