<!DOCTYPE html>
<html lang="ko">
<head>
  <title>박재우의 소개 페이지 - 박재우 - 일상</title>

  <meta charset="utf-8">
  <meta name="keywords" content="일" >
  <meta name="author" content="박재우" >

    <style>
      table {border: 1px solid #444444;}
      th, td {border: 1px solid #444444;}
    </style>
</head>
       <body>
         <h1>박재우의 일상</h1>
         <p>일상속에서의 나</p>

         <p><strong>학기 중의 생활</strong></p>
         <p>
           서울의 코로나와 충남대학교의 개학으로 인해 대전으로 내려와 생활하고 있다.<br>
           이곳에서 맥을 사용하면서 수업에 임하고 있다. 말도 안되게 바쁜 생활을 하고 있다.
           안그래도 바쁜데 다른 활동도 있어서 힘들다.
         </p>
         <p>
           학기중에는 자취를 하면서 살고있다.자취는 개고생인것 같다,<br>
           매일 뭘 먹을지가 고민이다. 밥을 사먹는데에는 돈이 많이 들고 아무래도 다른것들도
           힘이 들기 떄문에 어쩔 수 없을 같다.
         </p>
         <br>
         <p><strong>방학 중의 생활</strong></p>
         <p>
           방학동안 윗층의 초등학생과 중학생이 학교를 가지않아 <em>층간소음</em>에 시달렸다.<br>
           이를 피해 부산에 잠깐 친구들과 여행을 갔다왔다. 부산에서는 매우 재미있게 놀았다.
           무엇보다 게스트하우스에서 즐겁게 놀았다.
         </p>
         <p>
           집에서 편하니 집밥을 먹으면서 생활했다. 방학동안 집에있으니 마음도 편했다.<br>
           확실이 집이 좋은것같다. 집은 나혼자 모든걸 해결하지 않아도 되어서 매우 편한것같다.
           아무래도 나는 집이 매우 좋은것같다.
         </p>
         <br>
         <p><strong>여행계획</strong></p>
         <table>
           <tr>
             <td rowspan="2">장소</td>
             <td colspan="4">여행수첩</td>

           </tr>
           <tr>
             <td colspan="2">여행일정</td>
             <td>참고싸이트</td>
             <td>여행지 그림</td>
           </tr>
           <tr>
             <td rowspan="3">제주도</td>
             <th>첫째날</th>
             <th>
               <ol>
                 <li>놀곳
                   <ul>
                     <li>광안리가기</li>
                   </ul>
                 </li>
                 <li>먹을거
                   <ul>
                     <li>밀면</li>
                   </ul>
                 </li>
               </ol>
             </th>
             <th>
               <a href="https://namu.wiki/w/%ED%95%B4%EC%9A%B4%EB%8C%80">https://namu.wiki/w/%ED%95%B4%EC%9A%B4%EB%8C%80</a>
               <br>
               <a href="https://invitetour.tistory.com/950">https://invitetour.tistory.com/950</a>
             </th>
            <th><img src="images/광안리.png" alt="My Image" width="50" height="50"></th>
          </tr>
          <tr>
            <th>둘째날</th>
            <th>
              <ol>
                <li>놀곳
                  <ul>
                    <li>광안리바닷가</li>
                  </ul>
                </li>
                <li>먹을거
                  <ul>
                    <li>회</li>
                  </ul>
                </li>
                </ol>
              </th>
                <th>
                  <a href="https://m.blog.naver.com/PostView.nhn?blogId=nampofree2&logNo=221339176194&proxyReferer=https:%2F%2Fwww.google.com%2F4">https://m.blog.naver.com/PostView.nhn?blogId=nampofree2&logNo=221339176194&proxyReferer=https:%2F%2Fwww.google.com%2F</a>

                  <a href="https://invitetour.tistory.com/950">https://invitetour.tistory.com/950</a>
                </th>
            <th><img src="images/무제.png" alt="My Image" width="50" height="50"></th>
          </tr>
          <tr>
            <th>셋째날</th>
            <th>
              <ol>
                <li>놀곳
                  <ul>
                    <li>해운대가기</li>
                  </ul>
                </li>
                <li>먹을거
                  <ul>
                    <li>회</li>
                    <li>매운탕</li>
                  </ul>
                </li>
                </ol>
              </th>
              <th>
                <a href="https://namu.wiki/w/%EA%B4%91%EC%95%88%EB%A6%AC%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5?from=%EA%B4%91%EC%95%88%EB%A6%AC">https://namu.wiki/w/%EA%B4%91%EC%95%88%EB%A6%AC%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5?from=%EA%B4%91%EC%95%88%EB%A6%AC</a>
                <a href="https://invitetour.tistory.com/950">https://invitetour.tistory.com/950</a>
              </th>
            <th><img src="images/해운대.png" alt="My Image" width="50" height="50"></th>
          </table>
          <p><strong>자주찾는 싸이트</strong></p>
          <iframe src="https://yun-blog.tistory.com/1670" style="width:50%; height:200px">
</iframe>
          <iframe src="https://pdjch.tistory.com/1114" style="width:50%; height:200px">
</iframe>
          <iframe src="https://invitetour.tistory.com/950" style="width:50%; height:200px">
</iframe>

</body>
</html>
